<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <ImageView
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:id="@+id/splash_img1"
            android:src="@drawable/foodstudio3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />

        <ProgressBar
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/splash_pg1"
            android:layout_below="@id/splash_txt"

            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"

            android:text="Textview"
            android:layout_below="@id/splash_img1"
            android:layout_centerHorizontal="true"
            android:id="@+id/splash_txt"
            android:layout_marginTop="60dp"/>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>