<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-32dp"
                android:layout_marginBottom="32dp"
                android:id="@+id/profile_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="64dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:id="@+id/profile_name"
                        android:paddingLeft="16dp"
                        android:text="BIRTHDAY PARTY"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:gravity="center_horizontal"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF0000"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="14dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:src="@drawable/b1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"></ImageView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF0000"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="14dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Type : "
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:text="Only Vegetarian allowed"
                            android:layout_gravity="end"
                            android:textColor="#000000"
                            android:id="@+id/ft1"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Catering : "
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:text="Provided inhouse only"
                            android:layout_gravity="end"
                            android:textColor="#000000"
                            android:id="@+id/ct1"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drinks : "
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:text="Not Allowed"
                            android:layout_gravity="end"
                            android:textColor="#000000"
                            android:id="@+id/dr1"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AC : "
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:text="Centralised"
                            android:layout_gravity="end"
                            android:textColor="#000000"
                            android:id="@+id/ac1"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seating Capacity:"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:text="50 to 150"
                            android:layout_gravity="end"
                            android:textColor="#000000"
                            android:id="@+id/cap1"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Car Parking:"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:text="50"
                            android:layout_gravity="end"
                            android:textColor="#000000"
                            android:id="@+id/cp1"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enquiry Now"
                        android:background="#D1C4E9"
                        android:layout_marginTop="14dp"
                        android:id="@+id/bpbooking"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="32dp"
                android:id="@+id/profile_card1"
                android:layout_below="@id/profile_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="64dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:id="@+id/profile_name1"
                        android:paddingLeft="16dp"
                        android:text="CORPORATE OFFICE PARTY"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:gravity="center_horizontal"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF0000"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="14dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:src="@drawable/b2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"></ImageView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF0000"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="14dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Type : "
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:text="Only Vegetarian allowed"
                            android:layout_gravity="end"
                            android:textColor="#000000"
                            android:id="@+id/ft2"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Catering : "
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:text="Provided inhouse only"
                            android:layout_gravity="end"
                            android:textColor="#000000"
                            android:id="@+id/ct2"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drinks : "
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:text="Not Allowed"
                            android:layout_gravity="end"
                            android:textColor="#000000"
                            android:id="@+id/dr2"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AC : "
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:text="Centralised"
                            android:layout_gravity="end"
                            android:textColor="#000000"
                            android:id="@+id/ac2"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seating Capacity:"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:text="250 to 300"
                            android:layout_gravity="end"
                            android:textColor="#000000"
                            android:id="@+id/cap2"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Car Parking:"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:text="50"
                            android:layout_gravity="end"
                            android:textColor="#000000"
                            android:id="@+id/cp2"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"/>
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enquiry Now"
                        android:background="#D1C4E9"
                        android:layout_marginTop="14dp"
                        android:id="@+id/cpbooking"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>