<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ratings">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smilerating"
            android:layout_margin="16sp"
            android:stepSize="0.25"
            android:numStars="5"
            android:layout_centerVertical="true"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClickMe"
            android:onClick="onBtnClick"
            android:id="@+id/btn1"
            android:layout_below="@id/smilerating"/>

    </RelativeLayout>


</FrameLayout>